\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\gdef \LT@i {\LT@entry 
    {1}{331.72368pt}\LT@entry 
    {1}{123.52043pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strona główna dokumentacji}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Strona główna dokumentacji}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dokumentacja}{1}{section.1.1}\protected@file@percent }
\newlabel{index_sec}{{1.1}{1}{\texorpdfstring {Dokumentacja}{Dokumentacja}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Realizacja zadania}{1}{section.1.2}\protected@file@percent }
\newlabel{index_sec4}{{1.2}{1}{\texorpdfstring {Realizacja zadania}{Realizacja zadania}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Treść Zadania}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page1}{{2}{3}{Treść Zadania}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykonane podpunkty}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page2}{{3}{5}{Wykonane podpunkty}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podpunkty}{5}{section.3.1}\protected@file@percent }
\newlabel{page2_sec2}{{3.1}{5}{\texorpdfstring {Podpunkty}{Podpunkty}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Używając wyłącznie mutexy/semafory}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{page2_subsection1}{{3.1.1}{5}{\texorpdfstring {Używając wyłącznie mutexy/semafory}{Używając wyłącznie mutexy/semafory}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wykorzystując zmienne warunkowe (condition variables)}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{page2_subsection2}{{3.1.2}{5}{\texorpdfstring {Wykorzystując zmienne warunkowe (condition variables)}{Wykorzystując zmienne warunkowe (condition variables)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrukcja obsługi}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page3}{{4}{7}{Instrukcja obsługi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kompilacja programu}{7}{section.4.1}\protected@file@percent }
\newlabel{page3_sec3}{{4.1}{7}{\texorpdfstring {Kompilacja programu}{Kompilacja programu}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}gcc main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c -\/o program}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{page3_subsection10}{{4.1.1}{7}{\texorpdfstring {gcc main.\+c -\/o program}{gcc main.c -o program}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Realizacja zadania}{7}{section.4.2}\protected@file@percent }
\newlabel{index_sec4}{{4.2}{7}{\texorpdfstring {Realizacja zadania}{Realizacja zadania}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ilość wątków(samochodów)}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{page3_subsection4}{{4.2.1}{7}{\texorpdfstring {Ilość wątków(samochodów)}{Ilość wątków(samochodów)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rodzaj realizacji projektu}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{page3_subsection5}{{4.2.2}{7}{\texorpdfstring {Rodzaj realizacji projektu}{Rodzaj realizacji projektu}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przykłady}{7}{section.4.3}\protected@file@percent }
\newlabel{page3_Przykłady}{{4.3}{7}{\texorpdfstring {Przykłady}{Przykłady}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}./program 10 0}{7}{subsection.4.3.1}\protected@file@percent }
\newlabel{page3_subsection8}{{4.3.1}{7}{\texorpdfstring {./program 10 0}{./program 10 0}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}./program 15 1}{7}{subsection.4.3.2}\protected@file@percent }
\newlabel{page3_subsection9}{{4.3.2}{7}{\texorpdfstring {./program 15 1}{./program 15 1}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indeks struktur danych}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktury danych}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indeks plików}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista plików}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dokumentacja struktur danych}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dokumentacja struktury Car}{13}{section.7.1}\protected@file@percent }
\newlabel{struct_car}{{7.1}{13}{Dokumentacja struktury Car}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Opis szczegółowy}{13}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Dokumentacja pól}{13}{subsection.7.1.2}\protected@file@percent }
\newlabel{struct_car_a521524031c35b78a737dc3657156f5f1}{{7.1.2}{13}{Dokumentacja pól}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}carId}{13}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{struct_car_a2d7e7b043acfe600e34adf0b55109616}{{7.1.2.1}{13}{\texorpdfstring {carId}{carId}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}cityName}{14}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{struct_car_a016175ce1b7ddbd8b844b535f1f5f10a}{{7.1.2.2}{14}{\texorpdfstring {cityName}{cityName}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}idleMeter}{14}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{struct_car_a1e2abb81a8e1b0347d38032e9679e6e9}{{7.1.2.3}{14}{\texorpdfstring {idleMeter}{idleMeter}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}isWaiting}{14}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{struct_car_a16f637d7675b048d76084421c533ffaf}{{7.1.2.4}{14}{\texorpdfstring {isWaiting}{isWaiting}}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}next}{14}{subsubsection.7.1.2.5}\protected@file@percent }
\newlabel{struct_car_abb4253ba6777e73270598d1e67cd5b3d}{{7.1.2.5}{14}{\texorpdfstring {next}{next}}{subsubsection.7.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}threadId}{14}{subsubsection.7.1.2.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.90352pt}\LT@entry 
    {3}{251.20169pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dokumentacja plików}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dokumentacja pliku Program/draw.c}{15}{section.8.1}\protected@file@percent }
\newlabel{draw_8c}{{8.1}{15}{Dokumentacja pliku Program/draw.c}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Opis szczegółowy}{15}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Dokumentacja funkcji}{15}{subsection.8.1.2}\protected@file@percent }
\newlabel{draw_8c_af8931c6dfc042f9c682c77d7d151a136}{{8.1.2}{15}{Dokumentacja funkcji}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}draw()}{15}{subsubsection.8.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}draw.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{16}{section.8.2}\protected@file@percent }
\newlabel{draw_8c_source}{{8.2}{16}{draw.\+c}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dokumentacja pliku Program/main.c}{16}{section.8.3}\protected@file@percent }
\newlabel{main_8c}{{8.3}{16}{Dokumentacja pliku Program/main.c}{section.8.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{93.4254pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{158.3595pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Opis szczegółowy}{17}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Dokumentacja funkcji}{17}{subsection.8.3.2}\protected@file@percent }
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{8.3.2}{17}{Dokumentacja funkcji}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}main()}{17}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Dokumentacja zmiennych}{17}{subsection.8.3.3}\protected@file@percent }
\newlabel{main_8c_ac2bb0fc1fabbeabad94c3b726bd708bc}{{8.3.3}{17}{Dokumentacja zmiennych}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}variable}{17}{subsubsection.8.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dokumentacja pliku Program/random.c}{17}{section.8.4}\protected@file@percent }
\newlabel{random_8c}{{8.4}{17}{Dokumentacja pliku Program/random.c}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Dokumentacja funkcji}{18}{subsection.8.4.1}\protected@file@percent }
\newlabel{random_8c_a19560b9bf0a57fcd597a9e206969b7b2}{{8.4.1}{18}{Dokumentacja funkcji}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}randValue()}{18}{subsubsection.8.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}random.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{18}{section.8.5}\protected@file@percent }
\newlabel{random_8c_source}{{8.5}{18}{random.\+c}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dokumentacja pliku Program/simulation.c}{18}{section.8.6}\protected@file@percent }
\newlabel{simulation_8c}{{8.6}{18}{Dokumentacja pliku Program/simulation.c}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Opis szczegółowy}{18}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Dokumentacja funkcji}{18}{subsection.8.6.2}\protected@file@percent }
\newlabel{simulation_8c_aa55b66a2137bed334e8e6b617b2f7209}{{8.6.2}{18}{Dokumentacja funkcji}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}onBridge()}{18}{subsubsection.8.6.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90082pt}\LT@entry 
    {3}{221.70961pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{85.33469pt}\LT@entry 
    {3}{167.44041pt}}
\newlabel{simulation_8c_a1f9030350a8f2f129b3a78d735f3bc5d}{{8.6.2.1}{19}{\texorpdfstring {onBridge()}{onBridge()}}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}simulation()}{19}{subsubsection.8.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Dokumentacja zmiennych}{19}{subsection.8.6.3}\protected@file@percent }
\newlabel{simulation_8c_a4acff8232e4aec9cd5c6dc200ac55ef3}{{8.6.3}{19}{Dokumentacja zmiennych}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.1}mutex}{19}{subsubsection.8.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}simulation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{19}{section.8.7}\protected@file@percent }
\newlabel{simulation_8c_source}{{8.7}{19}{simulation.\+c}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Dokumentacja pliku Program/simulation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Environment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables.c}{20}{section.8.8}\protected@file@percent }
\newlabel{simulation_environment_variables_8c}{{8.8}{20}{Dokumentacja pliku Program/simulation\+Environment\+Variables.c}{section.8.8}{}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90082pt}\LT@entry 
    {3}{221.70961pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{85.33469pt}\LT@entry 
    {3}{167.44041pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Opis szczegółowy}{21}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Dokumentacja funkcji}{21}{subsection.8.8.2}\protected@file@percent }
\newlabel{simulation_environment_variables_8c_a67dc5e3167bb9cd7dc20c15415e0db14}{{8.8.2}{21}{Dokumentacja funkcji}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}onBridgeEnv()}{21}{subsubsection.8.8.2.1}\protected@file@percent }
\newlabel{simulation_environment_variables_8c_a1c15a8729cb9dc8c3c4eb67285d40ceb}{{8.8.2.1}{21}{\texorpdfstring {onBridgeEnv()}{onBridgeEnv()}}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.2}simulationEnvironmentVariables()}{21}{subsubsection.8.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Dokumentacja zmiennych}{21}{subsection.8.8.3}\protected@file@percent }
\newlabel{simulation_environment_variables_8c_afdeaa6e9bcdc15825d923b964176cb03}{{8.8.3}{21}{Dokumentacja zmiennych}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3.1}envVar}{21}{subsubsection.8.8.3.1}\protected@file@percent }
\newlabel{simulation_environment_variables_8c_a4acff8232e4aec9cd5c6dc200ac55ef3}{{8.8.3.1}{21}{\texorpdfstring {envVar}{envVar}}{subsubsection.8.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3.2}mutex}{22}{subsubsection.8.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}simulation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Environment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{22}{section.8.9}\protected@file@percent }
\newlabel{simulation_environment_variables_8c_source}{{8.9}{22}{simulation\+Environment\+Variables.\+c}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Dokumentacja pliku Program/struct.c}{23}{section.8.10}\protected@file@percent }
\newlabel{struct_8c}{{8.10}{23}{Dokumentacja pliku Program/struct.c}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Opis szczegółowy}{23}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Dokumentacja definicji typów}{23}{subsection.8.10.2}\protected@file@percent }
\newlabel{struct_8c_a7f621d30d334f4bfb79c315c3eb6f4f2}{{8.10.2}{23}{Dokumentacja definicji typów}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.1}Car\_t}{23}{subsubsection.8.10.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.90242pt}\LT@entry 
    {3}{91.42757pt}}
\gdef \LT@x {\LT@entry 
    {3}{16.2378pt}\LT@entry 
    {3}{153.54404pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.26822pt}\LT@entry 
    {3}{91.42757pt}}
\gdef \LT@xii {\LT@entry 
    {3}{16.2378pt}\LT@entry 
    {3}{153.54404pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Dokumentacja funkcji}{24}{subsection.8.10.3}\protected@file@percent }
\newlabel{struct_8c_a8638752808ac6f2cfa8f191ce9cd23b8}{{8.10.3}{24}{Dokumentacja funkcji}{subsection.8.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.1}addCar()}{24}{subsubsection.8.10.3.1}\protected@file@percent }
\newlabel{struct_8c_a74acf9685b70fab408c0f09399889f5a}{{8.10.3.1}{24}{\texorpdfstring {addCar()}{addCar()}}{table.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.2}deleteList()}{24}{subsubsection.8.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}struct.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{24}{section.8.11}\protected@file@percent }
\newlabel{struct_8c_source}{{8.11}{24}{struct.\+c}{section.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{Skorowidz}{27}{section*.13}\protected@file@percent }
\gdef \@abspage@last{31}
